\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bastille Day Event}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plotting $D_{ST}$ over the Bastille Day storm.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:dst}{{1}{3}{Plotting $D_{ST}$ over the Bastille Day storm}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploring DST Correlations}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparing $V_{x}$ and $D_{ST}$ over the Bastille Day storm.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:vx}{{2}{4}{Comparing $V_{x}$ and $D_{ST}$ over the Bastille Day storm}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparing $V_{y}$ and $D_{ST}$ over the Bastille Day storm.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:vy}{{3}{4}{Comparing $V_{y}$ and $D_{ST}$ over the Bastille Day storm}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparing $V_{z}$ and $D_{ST}$ over the Bastille Day storm.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:vz}{{4}{4}{Comparing $V_{z}$ and $D_{ST}$ over the Bastille Day storm}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparing $B_{x}$ and $D_{ST}$ over the Bastille Day storm.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:bx}{{5}{5}{Comparing $B_{x}$ and $D_{ST}$ over the Bastille Day storm}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparing $B_{y}$ and $D_{ST}$ over the Bastille Day storm.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:by}{{6}{5}{Comparing $B_{y}$ and $D_{ST}$ over the Bastille Day storm}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparing $B_{z}$ and $D_{ST}$ over the Bastille Day storm.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:bz}{{7}{5}{Comparing $B_{z}$ and $D_{ST}$ over the Bastille Day storm}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparing Number Density and $D_{ST}$ over the Bastille Day storm.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:rho}{{8}{6}{Comparing Number Density and $D_{ST}$ over the Bastille Day storm}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparing Temperature and $D_{ST}$ over the Bastille Day storm.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:temp}{{9}{6}{Comparing Temperature and $D_{ST}$ over the Bastille Day storm}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plot Style}{7}{section.3}\protected@file@percent }
